{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "SamplesDatabase": "Server=(localdb)\\mssqllocaldb;Database=SamplesDatabase;Trusted_Connection=True;"
  } 
}
